<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monthly-Newsletter Layout</title>
    <style>
      .list-link {
        width: 25%;
        list-style-type: none;
        padding: 16px;
        margin: 0 auto;
      }
      .list-item-link {
        border: 1px solid #333333;
        border-radius: 4px;
        margin-top: 10px;
      }
      .link {
        display: block;
        padding: 8px 16px;
        color: #000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">Component List's</h2>
    <ul class="list-link">
      <li class="list-item-link">
        <a class="link" href="./component-1.html" target="_blank">
          Component 1
        </a>
      </li>
      <li class="list-item-link">
        <a class="link" href="./component-2.html" target="_blank">
          Component 2
        </a>
      </li>
      <li class="list-item-link">
        <a class="link" href="./component-3.html" target="_blank">
          Component 3
        </a>
      </li>
      <li class="list-item-link">
        <a class="link" href="./component-4.html" target="_blank">
          Component 4
        </a>
      </li>
      <li class="list-item-link">
        <a class="link" href="./component-5.html" target="_blank">
          Component 5
        </a>
      </li>
      <li class="list-item-link">
        <a class="link" href="./component-6.html" target="_blank">
          Component 6
        </a>
      </li>
      <li class="list-item-link">
        <a class="link" href="./component-7.html" target="_blank">
          Component 7
        </a>
      </li>
      <li class="list-item-link">
        <a class="link" href="./component-8.html" target="_blank">
          Component 8
        </a>
      </li>
      <li class="list-item-link">
        <a class="link" href="./component-9.html" target="_blank">
          Component 9
        </a>
      </li>
      <li class="list-item-link">
        <a class="link" href="./component-10.html" target="_blank">
          Component 10
        </a>
      </li>
    </ul>
  </body>
</html>
